{
  "ConnectionStrings": {
    "MainDb": "Server=127.0.0.1;Database=MonDexSharp;User Id=sa;Password=12345Abç;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
